REACT_APP_NAME_KEY=cra-template-redux-typescript-eslint
REACT_APP_NAME_TITLE="cra-template-redux-typescript-eslint"

# Language
REACT_APP_DEFAULT_LANGUAGE=en

# Local Host
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:3500/api
REACT_APP_BACKEND_BASE_URL=http://localhost:3500
REACT_APP_SOCKET_URL=http://localhost:3500

# https://github.com/facebook/create-react-app/issues/2787#issuecomment-434943749
GENERATE_SOURCEMAP=false